src/blocks/modules/comments/comments.pug
include ../../components/commentCard/commentCard

-
  var commentCards = [
    {src:'img/content/reviews/ginger.jpg', alt:'аватарка пользователя', name:'Иван Петрович', tour:'Водопад Янг-бей', title:'Крутой поход на водопады', text:'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.', date:'Ноябрь 2019'},
    {src:'img/content/reviews/girl.jpg', alt:'аватарка пользователя', name:'Екатерина Жмых', tour:'Тур на Остров обезьян', title:'Очень понравился тур на остров обезьян.', text:'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.', date:'Ноябрь 2019'},
    {src:'img/content/reviews/guy.jpg', alt:'аватарка пользователя', name:'Лиза Сидорова', tour:'Тур по Тайланду', title:'Интересный тур по Таю', text:'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.', date:'Ноябрь 2019'},
    {src:'img/content/reviews/liza.jpg', alt:'аватарка пользователя', name:'Антон Игоревич', tour:'Тур по Индонезии', title:'Для первого раза выбрал тур по Индонезии. И не пожалел!', text:'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.', date:'Ноябрь 2019'}
  ]

section.comments
  .container
    ul.comments__list
      each card in commentCards
        li.comments__item
          +commentCard(card.src, card.alt, card.name, card.tour, card.title, card.text, card.date)

comments.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Airplanet--comments</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="wrapper__content">
            <header class="header">
                <div class="container header__container">
                    <a href="index.html" class="logo logo__header">
                        <img src="img/logo_header.png" class="logo__pic" alt="логотип компании">
                    </a>    
                    <div class="contact">
                        <a href="tel:+78000093210" class="contact__phone">8&nbsp;(800)&nbsp;00-392-10</a>
                        <div class="time">
                            <div class="time__line">График работы</div>
                            <div class="time__table">
                                <div class="time__table--days">пн-вс 09:00-20:00</div>
                                <div class="time__table--lunch">обед 14:00-14:30</div>
                            </div>
                        </div>
                    </div>
                </div>       
            </header>
            <div class="container main__container">    
                <aside class="sidebar">
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="index.html" class="nav__link nav__link--main">ГЛАВНАЯ</a>
                            </li>        
                            <li class="nav__item nav__item--active"> 
                                <a href="#" class="nav__link nav__link--feed">ОТЗЫВЫ</a>
                            </li>        
                            <li class="nav__item"> 
                                <a href="team.html" class="nav__link nav__link--team">ЭКИПАЖ</a>
                            </li>           
                        </ul>
                    </nav>
                </aside>
                <main class="main main--comments">
                    <nav class="breadcrumbs">
                        <ul class="breadcrumbs__list">
                            <li class="breadcrumbs__item">
                            <a href="index.html" class="breadcrumbs__link">Главная</a>
                            </li>
                            <li class="breadcrumbs__item breadcrumbs__item--active">
                            <a href="#" class="breadcrumbs__link">Отзывы</a>
                            </li>
                        </ul>
                    </nav>
                    <section class="comments">
                        <h2 class="heading heading__comments">Отзывы</h2>
                        <ul class="comments__list">
                            <li class="comments__item comments__item--1">
                                <div class="comments__logo">
                                    <img src="img/irina.png" class="comments__img" alt="пользователь">
                                </div>
                                <div class="comments__description">
                                    <div class="comments__time">12.10.2016</div>
                                    <div class="comments__desc">
                                        <h3 class="comments__title">Ирина Поломарчук</h3>
                                        <p>Классный полет, трясло первые полчаса так, что я боялась отстегнуть ремни. 
                                        Слава Богу, ничего не случилось, но мне даже валерьянка не помогла, так страшно было.
                                        Рекомендую эту компанию, но лучше доплатить и лететь с комфортом.  </p>
                                    </div>
                                </div>
                            </li>    
                            <li class="comments__item comments__item--2">
                                <div class="comments__logo">
                                    <img src="img/aleksandr.png" class="comments__img" alt="пользователь">
                                </div>
                                <div class="comments__description">
                                    <div class="comments__time">1.02.2016</div>
                                    <div class="comments__desc">
                                        <h3 class="comments__title">Александр Бельков</h3>
                                        <p>Все понравилось, вежливые стюардессы, вовремя убирают, напитки предлагали 2 раза, а еду – 1 раз.
                                        Единственное, что не понравилось, как то мало места для ног, но с этим у меня часто проблема,
                                        рост 2,1м.</p>
                                    </div>
                                </div>
                            </li>    
                            <li class="comments__item comments__item--3">
                                <div class="comments__logo">
                                    <img src="img/ellipse.png" class="comments__img" alt="пользователь">
                                </div>
                                <div class="comments__description">
                                    <div class="comments__time">22.12.2015</div>
                                    <div class="comments__desc">
                                        <h3 class="comments__title">Игорь Николаенко</h3>
                                        <p>Кормили супер вообще! Сказали, что это из-за того, что полет менее 2,5 часов.
                                        Но прибавьте к этому время регистрации в аэропорту. Летел с женой и мы очень проголодались. 
                                        Просто имейте это ввиду, берите с собой хотя бы бутерброды, чипсы какие-то или печенье.</p>
                                    </div>
                                </div>
                            </li>    
                            <li class="comments__item comments__item--4">
                                <div class="comments__logo">
                                    <img src="img/anastasia.png" class="comments__img" alt="пользователь">
                                </div>
                                <div class="comments__description">
                                    <div class="comments__time">14.08.2015</div>
                                    <div class="comments__desc">
                                        <h3 class="comments__title">Анастасия Порядная</h3>
                                        <p>За такую цену просто все отлично! Кто недоволен, платите в 2 раза больше за аналогичные рейсы.
                                        Мне понравилось, что на борту было чисто, я аллергик и всегда чутко реагирую на пыль. Спасибо за полет! 
                                        Рекомендую!</p>
                                    </div>
                                </div>
                            </li>       
                        </ul>
                    </section>
                    <div class="pagination">
                        <div class="pagination__display">страница 1 из 7</div>
                        <a href="#" class="pagination__button--before">&lt;</a>
                        <ul class="pagination__list">
                            <li class="pagination__item page1">
                                <a href="#" class="pagination__link pagination__link--active">1</a>
                            </li>
                            <li class="pagination__item">
                                <a href="#" class="pagination__link">2</a>
                            </li>
                            <li class="pagination__item">
                                <a href="#" class="pagination__link">3</a>
                            </li>
                            <li class="pagination__item">
                                <a href="#" class="pagination__link">4</a>
                            </li>
                            <li class="pagination__item">
                                <a href="#" class="pagination__link">5</a>
                            </li>
                            <li class="pagination__item">
                                <a href="#" class="pagination__link">6</a>
                            </li>
                            <li class="pagination__item">
                                <a href="#" class="pagination__link">7</a>
                            </li>
                            <li class="pagination__item">
                                <a href="#" class="pagination__link">8</a>
                            </li>
                        </ul>
                        <a href="#" class="pagination__button--next">&gt;</a>
                    </div>
                </main>  
            </div>
            <div class="delimiter">
                <div class="container delimiter__container">
                    <div class="delimiter__text">
                        <p>
                            Вопросы по бронированию билетов в нашей авиакомпании принимаются. 
                            Для этого можно оставить
                            <a href="#" class="delimiter__application">заявку на сайте</a>
                            или же позвонить по номеру круглосуточной поддержки
                            <a href="tel:+78000093210" class="contact__phone">8&nbsp;(800)&nbsp;00-392-10.</a>
                        </p>  
                    </div>
                </div>
            </div>
            <div class="container container--form">
                    <form class="form">
                        <h2 class="heading heading__form">Оставить отзыв</h2>
                        <div class="form__wrap">
                            <div class="form__row">
                                <div class="form__col">
                                    <label class="input">
                                        <div class="input__text">Ваше имя</div>
                                        <input type="text" class="input__elem" placeholder="Андрей">
                                    </label>
                                </div>
                                <div class="form__col">
                                    <label class="input">
                                        <div class="input__text">Ссылка на профиль VK</div>
                                        <input type="text" class="input__elem" placeholder="vk.com/example">
                                    </label>
                                </div>
                            </div>
                            <div class="form__row">
                                <div class="form__col">
                                    <div class="textarea">
                                        <div class="textarea__text">Текст отзыва</div>
                                        <textarea class="textarea__elem"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="form__row">
                                <div class="form__col">
                                    <div class="radio-buttons">
                                        <div class="radio-buttons__text">Отображать фото в отзыве?</div>
                                        <div class="radio-buttons__buttons">
                                            <label class="radio-btn">
                                                <input name="radio" type="radio" class="radio-btn__elem">
                                                <div class="radio-btn__content">
                                                    <div class="radio-btn__button"></div>
                                                    <div class="radio-btn__text">Да</div>
                                                </div>
                                            </label>
                                            <label class="radio-btn">
                                                <input name="radio" type="radio" class="radio-btn__elem">
                                                <div class="radio-btn__content">
                                                    <div class="radio-btn__button"></div>
                                                    <div class="radio-btn__text">Нет</div>
                                                </div>
                                            </label>
                                        </div>
        
                                    </div>
                                </div>
                                <div class="form__col form__col--button">
                                    <button type="submit" class="btn">отправить</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            <footer class="footer">
                <div class="container footer__container">
                    <div class="footer__description">
                        Сделано с любовью и старанием на курсе &laquo;HTML + CSS&raquo; в
                        <a class="footer__description--link" href="https://loftschool.com/">LoftScholl.</a>
                        Автор работы: <span class="footer__description--author">Волков Слава</span>
                    </div>                
                    <a href="index.html" class="logo">
                        <img src="img/logo_header.png" class="logo__img" alt="логотип">
                    </a>    
                    <div class="network">
                        <div class="network__text">Наши социальные сети</div>
                        <ul class="network__list">
                            <li class="network__item">
                                <a class="network__vk" href="#"></a>
                            </li>
                            <li class="network__item">
                                <a class="network__facebook" href="#"></a>
                            </li>
                            <li class="network__item">
                                <a class="network__google" href="#"></a>
                            </li>
                            <li class="network__item">
                                <a class="network__twitter" href="#"></a>
                            </li>
                            <li class="network__item">
                                <a class="network__mail" href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>    
            </footer> 
        </div>  
    </div>       
</body>
</html>
